# Zipco

./: DEVELOPERS.md  Dockerfile  TestProject.WebAPI.sln
TestProject.Core.Tests/: AccountTests.cs  ExpenseOverflowCheckTests.cs  TestProject.Core.Tests.csproj  UserTests.cs
TestProject.Core/Account/: Account.cs
TestProject.Core/Account/Exceptions/: MonthlyOutflowLimitBreachException.cs  UserDoesNotExistException.cs
TestProject.Core/Account/ValueObjects/: ExpenseOverflowCheck.cs
TestProject.Core/User/: User.cs
TestProject.Core/User/Exceptions/: EmailAddressAlreadyExistsException.cs  InvalidAmountException.cs
TestProject.Data/: TestProject.Data.csproj  ZipContext.cs
TestProject.Data.Interface/Account/: IAccountRepository.cs  ICreateAccountRepository.cs
TestProject.Data.Interface/User/: ICreateUserRepository.cs  IUserRepository.cs
TestProject.Data/Account/: AccountRepository.cs  CreateAccountRepository.cs
TestProject.Data/Migrations/: 20220928040510_InitialCreate.Designer.cs  20220928040510_InitialCreate.cs  ZipContextModelSnapshot.cs
TestProject.Data/Model/: Account.cs  User.cs
TestProject.Data/User/: CreateUserRepository.cs  UserRepository.cs
TestProject.Service/: TestProject.Service.csproj
TestProject.Service.Interface/Account/: ICreateAccountService.cs
TestProject.Service.Interface/User/: ICreateUserService.cs
TestProject.Service.Tests/: CreateAccountServiceFixture.cs  CreateAccountServiceTests.cs  CreateUserServiceFixture.cs  CreateUserServiceTests.cs  TestProject.Service.Tests.csproj
TestProject.Service/Account/: CreateAccountService.cs
TestProject.Service/User/: CreateUserService.cs
TestProject.Tests/: AccountControllerTests.cs  BaseServerTestFixture.cs  TestProject.Tests.csproj  UserControllerTests.cs  appsettings.json
TestProject.Tests/Extensions/: HttpResponseExtensions.cs
TestProject.WebAPI/: Program.cs  Startup.cs  TestProject.WebAPI.csproj
TestProject.WebAPI/Controllers/: AccountController.cs  UserController.cs
TestProject.WebAPI/Models/: AccountModel.cs  UserModel.cs
TestProject.WebAPI/Properties/: launchSettings.json
