<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Data.Interface\TestProject.Data.Interface.csproj" />
    <ProjectReference Include="..\TestProject.Service.Interface\TestProject.Service.Interface.csproj" />
  </ItemGroup>

</Project>
